----------------------
702467
Murder Mystery Weekend
600.00
Cork
Full Board
1199.00
1
----------------------
261840
Murder Mystery Weekend
600.00
Dublin
Full Board
1029.00
1
----------------------
638859
Murder Mystery Weekend
600.00
Dublin
Full Board
1029.00
1
----------------------
565360
Murder Mystery Weekend
600.00
Belmullet
Full Board
1309.00
1
----------------------
378258
CSI Weekend
1000.00
Belmullet
Full Board
2064.00
1
----------------------
677690
The Chase
1800.00
Belmullet
Half Board
3855.00
1
