----------------------
285668
Murder Mystery Weekend
600.00
Cork
Half Board
38775.00
33
----------------------
482526
Murder Mystery Weekend
600.00
Cork
Full Board
1199.00
1
----------------------
959970
Murder Mystery Weekend
600.00
Cork
Full Board
3597.00
3
----------------------
415924
CSI Weekend
1000.00
Dublin
Full Board
1644.00
1
----------------------
797890
The Great Outdoors
1500.00
Belmullet
Full Board
2918.00
1
----------------------
869946
The Great Outdoors
1500.00
Galway
Full Board
15588.00
6
----------------------
763907
The Great Outdoors
1500.00
Cork
Full Board
13490.00
5
----------------------
165403
Murder Mystery Weekend
600.00
Cork
Full Board
35970.00
30
----------------------
899604
Murder Mystery Weekend
600.00
Cork
Full Board
38368.00
32
